Name: spm
Contact: Klemens Nanni <kl3@posteo.org>
Repository: https://notabug.org/kl3/spm.git
Repository-Browse: https://notabug.org/kl3/spm
Bug-Database: https://notabug.org/kl3/spm/issues
Bug-Submit: https://notabug.org/kl3/spm/issues
